# use podman as docker cli
#
# db
podman pull docker.io/mysql
podman pull docker.io/postgres
podman pull docker.io/redis
podman pull docker.io/redis/redis-stack-server
podman pull docker.io/apache/druid:31.0.1

podman pull docker.io/opensearchproject/opensearch-dashboards
podman pull docker.io/opensearchproject/opensearch

# ML
podman pull docker.io/apache/spark
podman pull docker.io/tensorflow/tensorflow
podman pull docker.io/tensorflow/serving
podman pull docker.io/ceph/ceph:v16
podman pull docker.io/apache/airflow
podman pull docker.io/apache/beam_python3.8_sdk

podman pull docker.io/fluent/fluentd:v1.18-debian-1
podman pull docker.io/fluent/fluent-bit
podman pull docker.io/grafana/grafana

podman pull docker.io/apache/kafka
podman pull docker.io/rabbitmq

#os
podman pull docker.io/alpine
podman pull docker.io/ubuntu

podman pull docker.io/nginx

podman pull docker.io/ubuntu/prometheus
podman pull docker.io/ubuntu/alertmanager:0.28.0-24.04_stable

